{
  "name": "movie-server",
  "version": "1.0.0",
  "description": "",
  "main": "node-test.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-torrent": "^0.2.2",
    "socket.io": "^2.2.0",
    "torrent-search-api": "^2.0.9",
    "torrent-stream": "^1.1.0",
    "webtorrent": "^0.105.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drwhorx/movie-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drwhorx/movie-server/issues"
  },
  "homepage": "https://github.com/drwhorx/movie-server#readme"
}
